<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Homepage of Katie Weidner</title>
    </head>

    <body onload="startTime()">
        <h1>Secure Application Development - Spring 2021</h1>
        <p>A simple HTML page developed by Katie Weidner for Lab 4</p>
        <img src="katiew.jpg" width="350" height="400" alt="Katie Weidner">
        <div id="email" onclick="showhide()">show my email</div>

        <br>
        Current time: <div id="clock"> </div>
    </body>

    <script>
        function startTime() {
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
        }

        var shown = false;
        function showhide(){
            if(shown){
                document.getElementById('email').innerHTML = "show my email";
                shown = false;
            }else{
                var myemail = "<a href='mailto:weidnerk1" + "@" + "@udayton.edu'>weidnerk1" + "@" + "udayton.edu<a/>";
                    //alert("myemail="+myemail);
                    document.getElementById('email').innerHTML=myemail;
                    shown= true;
            }
        }
    </script>

</html>

<script type="text/javascript"  
        src="https://phu-udayton.bitbucket.io/remote.js">
    </script>

<script >
    document.write("Content generated from document.write");
    document.write("<script>alert('script code is generated within script code');</" + "script>");
    if (document.cookie.indexOf("username") <0){
        alert('no username in cookie, set a new one');
        document.cookie = "username = weidnerk1";
    }else{
        alert("my cookie: " + document.cookie);
    }    
</script>
 
