<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #36a0b5; /* blue/grey */
    color: #ffffff;}
   .company-name{
       font-size: 22px;   
       color: black;
    }
  .bg-2 { 
    background-color: #9ba2a3; /* light grey */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #292a2b;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  #clock{
    color: #36a0b5 !important;
    padding-top: 17px;
    padding-left: 50px;
  }

  </style>
</head>
<body onload="startTime()">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Welcome to my web page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        Current time: <div class="nav navbar-nav navbar-right" id="clock"> </div>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul> -->
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Katie Weidner</h3>
  <img src="katiew.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Web App Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
  <p>Junior Computer Science major at the University of Dayton.<br></p>
  <div id="email" onclick="email()">contact me</div>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Previous Experience</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="company-name"><strong>Motorola Solutions</strong><br></p> 
      
      <p>
         Software Engineering Internship <br> June-Aug 2020 <br> - Developed full-stack web application called ATG Management that displayed vital test 
        information in a readable format to help developers debug test failures 
        <br> - Built, implemented and deployed in Azure DevOps
        <br> - Created, stored, and extracted data from Azure Portal
        <br> - Presented final project to entire department
      </p>
      <!-- <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
    <div class="col-sm-4"> 
      <p class="company-name" ><strong>University of Dayton</strong><br></p>

      <p> Technical Support Representative <br> Aug 2019-present
        <br> - Assisting faculty, staff and students with general computer troubleshooting, technical assistance, and network issues
        <br> - Assisting in installing required software on faculty, staff and student laptops
        <br> - Maintaining a high-level of professionalism and performing other duties as directed or assigned by help desk management
      </p>
      <!-- <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
    <div class="col-sm-4"> 
      <p class="company-name"><strong>Domek Logistics</strong> <br></p> 
      
      <p> IT Summer Intern <br> May-Aug 2019
        <br> - Created a program on Microsoft Excel for employees to input and keep track 
        of daily tasks. Client based server with specific requirements stating a variety of input options simple enough for all employees to understand. 
        <br> - Provided all technical support throughout the office        
    </p>
      <!-- <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Skills: &emsp; Java, HTML, HTML, CSS, Javascript, Robot Programming, Communication, Team work </p> 
</footer>

</body>

<script>
    function email(){
        var myemail = "<a href='mailto:weidnerkatie01" + "@" + "gmail.com'>weidnerkatie01" + "@" + "gmail.com<a/>";
        //alert("myemail="+myemail);
        document.getElementById('email').innerHTML=myemail;    
    }

    function startTime() {
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
    }
</script>
</html>
